is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Cinemate.Web
build_property.RootNamespace = Cinemate.Web
build_property.ProjectDir = C:\Cinemate\Cinemate\Cinemate.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Cinemate\Cinemate\Cinemate.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/Movie/MovieInfo.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXE1vdmllXE1vdmllSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-lzitdn2t8h

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/Movie/MovieThumb.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXE1vdmllXE1vdmllVGh1bWIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-t2ixj9mwne

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/Movie/MovieThumbContainer.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXE1vdmllXE1vdmllVGh1bWJDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-me2xb2c5d9

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/TimeSlot/TimeSlot.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXFRpbWVTbG90XFRpbWVTbG90LnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-ue186iv3tb

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/TimeSlot/TimeSlotSelector.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXFRpbWVTbG90XFRpbWVTbG90U2VsZWN0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-hrt3u66h2m

[C:/Cinemate/Cinemate/Cinemate.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/PopupNewsletter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXFBvcHVwTmV3c2xldHRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/Admin/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/Admin/MovieCategories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTW92aWVDYXRlZ29yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/Admin/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/Admin/Screenings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU2NyZWVuaW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/Admin/TheaterRooms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVGhlYXRlclJvb21zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/Admin/Theaters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cVGhlYXRlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/User/SeatReservation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxTZWF0UmVzZXJ2YXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/User/ShowReservation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxTaG93UmVzZXJ2YXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Cinemate/Cinemate/Cinemate.Web/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-mcwo7ox7gz

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/Movie/Movie.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXE1vdmllXE1vdmllLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-apulvrm4fh

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/Newsletter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXE5ld3NsZXR0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jj23dajkmg

[C:/Cinemate/Cinemate/Cinemate.Web/Components/User/SocialMedia.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyXFNvY2lhbE1lZGlhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-p4412gmoiw

[C:/Cinemate/Cinemate/Cinemate.Web/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-i9v96k2niy

[C:/Cinemate/Cinemate/Cinemate.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6rb988gbpv

[C:/Cinemate/Cinemate/Cinemate.Web/Layout/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFVzZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ritdkf8u3

[C:/Cinemate/Cinemate/Cinemate.Web/Pages/User/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-eg6zlpbsvp
