# Cinemate

./: .gitignore  Cinemate.sln  Cinemate.sln.DotSettings  README.md
Cinemate.API/: Cinemate.API.csproj  Cinemate.API.http  Program.cs  appsettings.json
Cinemate.API/Controllers/: AuthController.cs  MovieCategoryController.cs  MovieController.cs  ReservationController.cs  ScreeningController.cs  SeatReservationController.cs  SeatsController.cs  TheaterController.cs  TheaterRoomController.cs  UserController.cs
Cinemate.API/DDL/: Cinemate.sql
Cinemate.API/Data/: CinemateDbContext.cs  LoginDataContext.cs
Cinemate.API/Data/Seed/: AuthorizationConfiguration.cs  EmployeeConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  PromoCodeConfiguration.cs  ReservationConfiguration.cs  ReservationPromoCodeConfiguration.cs  ScreeningConfiguration.cs  SeatsConfiguration.cs  SeatsReservedConfiguration.cs  TheaterConfiguration.cs  TheaterRoomConfiguration.cs  UsersConfiguration.cs
Cinemate.API/Entities/: Authorization.cs  Employee.cs  Movie.cs  MovieCategory.cs  PromoCode.cs  Reservation.cs  ReservationPromoCodes.cs  Screening.cs  Seat.cs  SeatReserved.cs  Theater.cs  TheaterRoom.cs  Theather.cs  TheatherRoom.cs  Ticket.cs  TicketPromoCodes.cs  User.cs  UserReview.cs
Cinemate.API/MappingProfiles/: MovieProfile.cs  ScreeningProfile.cs  TheatherProfile.cs  UserProfile.cs
Cinemate.API/Migrations/: 20240213175057_InitialMigration.Designer.cs  20240213175057_InitialMigration.cs  20240213180641_AddDefaultValue.Designer.cs  20240213180641_AddDefaultValue.cs  20240221093321_ExpandMovieEntity.Designer.cs  20240221093321_ExpandMovieEntity.cs  20240222144257_ChangedTheaterTypo.Designer.cs  20240222144257_ChangedTheaterTypo.cs  20240229211227_ChangedReservationEntity.Designer.cs  20240229211227_ChangedReservationEntity.cs  20240229211423_ChangedReservationEntityAgain.Designer.cs  20240229211423_ChangedReservationEntityAgain.cs  20240229212042_ChangedMovieCastColumnName.Designer.cs  20240229212042_ChangedMovieCastColumnName.cs  20240306190355_DeletedTicketTable.Designer.cs  20240306190355_DeletedTicketTable.cs  20240306191420_DeletedSeatsReservedFK.Designer.cs  20240306191420_DeletedSeatsReservedFK.cs  20240306194356_DeletedSeatsNo.Designer.cs  20240306194356_DeletedSeatsNo.cs  20240306221850_SeedData.Designer.cs  20240306221850_SeedData.cs  20240306223653_SeedData2.Designer.cs  20240306223653_SeedData2.cs  20240308193501_SeedData.Designer.cs  20240308193501_SeedData.cs  20240310193009_SeedData.Designer.cs  20240310193009_SeedData.cs  20240311182826_SeedData.Designer.cs  20240311182826_SeedData.cs  20240311185928_testseedmigration.Designer.cs  20240311185928_testseedmigration.cs  20240311194412_SeedData2.Designer.cs  20240311194412_SeedData2.cs  20240311195054_SeedData3.Designer.cs  20240311195054_SeedData3.cs  20240311211927_ChangedUserEmail.Designer.cs  20240311211927_ChangedUserEmail.cs  20240313193005_Seeddata.Designer.cs  20240313193005_Seeddata.cs  (+21 more)
Cinemate.API/Migrations/LoginData/: 20240302083722_login.Designer.cs  20240302083722_login.cs  LoginDataContextModelSnapshot.cs
Cinemate.API/Model/: User.cs  UserDto.cs
Cinemate.API/Properties/: launchSettings.json
Cinemate.API/Services/: ReservationService.cs
Cinemate.API/Services/MovieCategoryService/: IMovieCategoryService.cs  MovieCategoryService.cs
Cinemate.API/Services/MovieService/: IMovieService.cs  MovieService.cs
Cinemate.API/Services/ReservationService/: IReservationService.cs  ReservationService.cs
Cinemate.API/Services/ScreeningService/: IScreeningService.cs  ScreeningService.cs
Cinemate.API/Services/SeatReservationService/: SeatReservationService.cs
Cinemate.API/Services/TheatherService/: ISeatsService.cs  ITheaterRoomService.cs  ITheaterService.cs  SeatsService.cs  TheaterRoomService.cs  TheaterService.cs
Cinemate.API/Services/UserService/: IUserService.cs  UserService.cs
Cinemate.Web/: App.razor  Cinemate.Web.csproj  Program.cs  _Imports.razor
Cinemate.Web/Components/: NavMenu.razor  NavMenu.razor.css  PopupNewsletter.razor  ProgressIndicator.razor  ProgressIndicator.razor.css
Cinemate.Web/Components/Admin/: AddAppointmentPage.razor
Cinemate.Web/Components/Kiosk/: Newsletter.razor  SocialMedia.razor  SocialMedia.razor.css
Cinemate.Web/Components/Movie/: MovieInfo.razor.css  MovieThumb.razor.css
Cinemate.Web/Components/TimeSlot/: TimeSlotSelector.razor  TimeSlotSelector.razor.css
Cinemate.Web/Components/User/: Newsletter.razor.css
Cinemate.Web/Components/Web/: DateSelector.razor  DateSelector.razor.css
Cinemate.Web/Layout/: AdminLayout.razor  AdminLayout.razor.css  DefaultLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserLayout.razor  UserLayout.razor.css
Cinemate.Web/Layout/Admin/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor
Cinemate.Web/Layout/User/: MainLayout.razor  MainLayout.razor.css  UserLayout.razor  UserLayout.razor.css
Cinemate.Web/Pages/: MovieCategory.razor  Movies.razor  Screening.razor  SeatReservation.razor  ShowReservation.razor
Cinemate.Web/Pages/Admin/: Home.razor  MovieCategories.razor  MovieCategory.razor  Movies.razor  Screenings.razor  Seats.razor  TheaterRooms.razor  Theaters.razor
Cinemate.Web/Pages/Kiosk/: Home.razor  Payment.razor  PrintBarcode.razor  RedeemTicket.css  RedeemTicket.razor  RedeemTicket.razor.css  SeatReservation.razor  SeatReservation.razor.css  ShowReservation.razor
Cinemate.Web/Pages/User/: Home.razor  Home.razor.css  Homepage.razor  PrintBarcode.razor  SeatReservation.razor  SeatReservation.razor.css  ShowReservation.razor
Cinemate.Web/Pages/Web/: Home.razor  SeatReservation.razor  SeatReservation.razor.css  (+2 more)
Cinemate.Web/Properties/: launchSettings.json
Cinemate.Web/Resources/: NL.Designer.cs  en-US.Designer.cs  en-US.resx  nl-NL.resx
Cinemate.Web/Services/: MovieCategoryService.cs  MovieService.cs  ReservationService.cs  ScreeningService.cs  SeatsService.cs  SelectedMovieService.cs  TheaterRoomService.cs  TheaterService.cs  UserService.cs
Cinemate.Web/wwwroot/: index.html
(+116 files in other folders)
