<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="Radzen.Blazor" Version="4.25.7" />
        <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="24.2.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\SampleComponents.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainNavigation.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\img\001f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\001m.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\TabBlazorLogoWhite.png" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Components\Movie\MovieInfo.razor" />
      <_ContentIncludedByDefault Remove="Components\Movie\MovieThumb.razor" />
      <_ContentIncludedByDefault Remove="Components\Movie\MovieThumbContainer.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cinemate.Models\Cinemate.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\User" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Web\Home.razor" />
      <AdditionalFiles Include="Pages\Web\SeatReservation.razor" />
    </ItemGroup>

</Project>
